package maze.mazemaker;

public class MazeValidator {
//Todo : 다음 규칙에 따라 미로가 제대로 완성되었는지를 확인하는 코드를 만든다.
// 1. (0,0)과 (size_x-1, size_y-1)은 0이 되어야 한다. (시작점, 끝점)
// 2. 시작점과 끝점까지 가는 길은 1가지 이상의 루트가 존재할 수 있다.
// 3. 모든 길 (0으로 설정된 점)은 시작점서부터 도달할 수 있어야 한다.
// option 1, 3겹 이상의 벽은 없도록 한다. (최대한 벽이 두껍지 않게 만들면 좋겠다...
// 0 1 1 1 1 1 1 0
// 0 1 1 0 1 1 1 0
// 0 1 1 0 1 1 1 0
	
// option 2, 최대한 어색한 벽이 존재하지 않도록.
// 1 0 0 0 0 0 0
// 0 1 0 1 0 1 1
// 0 0 1 0 1 0 0
// 0 0 0 0 0 0 1
// 0 1 1 1 1 0 0
// 0 1 0 0 1 0 0
// 0 1 1 1 1 0 0
// 0 0 0 0 0 0 0
}
